|TOP
clk => reloj:DIV_CLK.clk1
switchCarta[0] => displays:DIS.switchCarta[0]
switchCarta[1] => displays:DIS.switchCarta[1]
switchCarta[2] => displays:DIS.switchCarta[2]
switchCarta[3] => displays:DIS.switchCarta[3]
switchCarta[4] => displays:DIS.switchCarta[4]
switchCarta[5] => displays:DIS.switchCarta[5]
switchRESET => cronometro:CRONO.swRESET
LED[0] <= cronometro:CRONO.LED[0]
LED[1] <= cronometro:CRONO.LED[1]
LED[2] <= cronometro:CRONO.LED[2]
LED[3] <= cronometro:CRONO.LED[3]
LED[4] <= cronometro:CRONO.LED[4]
LED[5] <= cronometro:CRONO.LED[5]
LED[6] <= cronometro:CRONO.LED[6]
LED[7] <= cronometro:CRONO.LED[7]
LED[8] <= cronometro:CRONO.LED[8]
LED[9] <= cronometro:CRONO.LED[9]
display0[0] <= displays:DIS.display0[0]
display0[1] <= displays:DIS.display0[1]
display0[2] <= displays:DIS.display0[2]
display0[3] <= displays:DIS.display0[3]
display0[4] <= displays:DIS.display0[4]
display0[5] <= displays:DIS.display0[5]
display0[6] <= displays:DIS.display0[6]
display0[7] <= displays:DIS.display0[7]
display1[0] <= displays:DIS.display1[0]
display1[1] <= displays:DIS.display1[1]
display1[2] <= displays:DIS.display1[2]
display1[3] <= displays:DIS.display1[3]
display1[4] <= displays:DIS.display1[4]
display1[5] <= displays:DIS.display1[5]
display1[6] <= displays:DIS.display1[6]
display1[7] <= displays:DIS.display1[7]
display2[0] <= displays:DIS.display2[0]
display2[1] <= displays:DIS.display2[1]
display2[2] <= displays:DIS.display2[2]
display2[3] <= displays:DIS.display2[3]
display2[4] <= displays:DIS.display2[4]
display2[5] <= displays:DIS.display2[5]
display2[6] <= displays:DIS.display2[6]
display2[7] <= displays:DIS.display2[7]
display3[0] <= displays:DIS.display3[0]
display3[1] <= displays:DIS.display3[1]
display3[2] <= displays:DIS.display3[2]
display3[3] <= displays:DIS.display3[3]
display3[4] <= displays:DIS.display3[4]
display3[5] <= displays:DIS.display3[5]
display3[6] <= displays:DIS.display3[6]
display3[7] <= displays:DIS.display3[7]
display4[0] <= displays:DIS.display4[0]
display4[1] <= displays:DIS.display4[1]
display4[2] <= displays:DIS.display4[2]
display4[3] <= displays:DIS.display4[3]
display4[4] <= displays:DIS.display4[4]
display4[5] <= displays:DIS.display4[5]
display4[6] <= displays:DIS.display4[6]
display4[7] <= displays:DIS.display4[7]
display5[0] <= displays:DIS.display5[0]
display5[1] <= displays:DIS.display5[1]
display5[2] <= displays:DIS.display5[2]
display5[3] <= displays:DIS.display5[3]
display5[4] <= displays:DIS.display5[4]
display5[5] <= displays:DIS.display5[5]
display5[6] <= displays:DIS.display5[6]
display5[7] <= displays:DIS.display5[7]


|TOP|reloj:DIV_CLK
clk1 => clkLETRAS~reg0.CLK
clk1 => conteo2[0].CLK
clk1 => conteo2[1].CLK
clk1 => conteo2[2].CLK
clk1 => conteo2[3].CLK
clk1 => conteo2[4].CLK
clk1 => conteo2[5].CLK
clk1 => conteo2[6].CLK
clk1 => conteo2[7].CLK
clk1 => conteo2[8].CLK
clk1 => conteo2[9].CLK
clk1 => conteo2[10].CLK
clk1 => conteo2[11].CLK
clk1 => conteo2[12].CLK
clk1 => conteo2[13].CLK
clk1 => conteo2[14].CLK
clk1 => conteo2[15].CLK
clk1 => conteo2[16].CLK
clk1 => conteo2[17].CLK
clk1 => conteo2[18].CLK
clk1 => conteo2[19].CLK
clk1 => conteo2[20].CLK
clk1 => conteo2[21].CLK
clk1 => conteo2[22].CLK
clk1 => conteo2[23].CLK
clk1 => conteo2[24].CLK
clk1 => conteo2[25].CLK
clk1 => clkLED~reg0.CLK
clk1 => conteo[0].CLK
clk1 => conteo[1].CLK
clk1 => conteo[2].CLK
clk1 => conteo[3].CLK
clk1 => conteo[4].CLK
clk1 => conteo[5].CLK
clk1 => conteo[6].CLK
clk1 => conteo[7].CLK
clk1 => conteo[8].CLK
clk1 => conteo[9].CLK
clk1 => conteo[10].CLK
clk1 => conteo[11].CLK
clk1 => conteo[12].CLK
clk1 => conteo[13].CLK
clk1 => conteo[14].CLK
clk1 => conteo[15].CLK
clk1 => conteo[16].CLK
clk1 => conteo[17].CLK
clk1 => conteo[18].CLK
clk1 => conteo[19].CLK
clk1 => conteo[20].CLK
clk1 => conteo[21].CLK
clk1 => conteo[22].CLK
clk1 => conteo[23].CLK
clk1 => conteo[24].CLK
clk1 => conteo[25].CLK
clk1 => conteo[26].CLK
clkLED <= clkLED~reg0.DB_MAX_OUTPUT_PORT_TYPE
clkLETRAS <= clkLETRAS~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|cronometro:CRONO
clk => CTALED[0].CLK
clk => CTALED[1].CLK
clk => CTALED[2].CLK
clk => CTALED[3].CLK
clk => CTALED[4].CLK
clk => CTALED[5].CLK
clk => CTALED[6].CLK
clk => CTALED[7].CLK
clk => CTALED[8].CLK
clk => CTALED[9].CLK
clk => conteoLED[0].CLK
clk => conteoLED[1].CLK
clk => conteoLED[2].CLK
clk => conteoLED[3].CLK
clk => avisoSignal.CLK
swRESET => conteoLED[0].ACLR
swRESET => conteoLED[1].ACLR
swRESET => conteoLED[2].ACLR
swRESET => conteoLED[3].ACLR
LED[0] <= CTALED[0].DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= CTALED[1].DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= CTALED[2].DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= CTALED[3].DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= CTALED[4].DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= CTALED[5].DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= CTALED[6].DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= CTALED[7].DB_MAX_OUTPUT_PORT_TYPE
LED[8] <= CTALED[8].DB_MAX_OUTPUT_PORT_TYPE
LED[9] <= CTALED[9].DB_MAX_OUTPUT_PORT_TYPE
aviso <= avisoSignal.DB_MAX_OUTPUT_PORT_TYPE


|TOP|displays:DIS
clk => Dis5[0].CLK
clk => Dis5[1].CLK
clk => Dis5[2].CLK
clk => Dis5[3].CLK
clk => Dis5[4].CLK
clk => Dis5[5].CLK
clk => Dis5[6].CLK
clk => Dis5[7].CLK
clk => Dis4[0].CLK
clk => Dis4[1].CLK
clk => Dis4[2].CLK
clk => Dis4[3].CLK
clk => Dis4[4].CLK
clk => Dis4[5].CLK
clk => Dis4[6].CLK
clk => Dis4[7].CLK
clk => Dis3[0].CLK
clk => Dis3[1].CLK
clk => Dis3[2].CLK
clk => Dis3[3].CLK
clk => Dis3[4].CLK
clk => Dis3[5].CLK
clk => Dis3[6].CLK
clk => Dis3[7].CLK
clk => Dis2[0].CLK
clk => Dis2[1].CLK
clk => Dis2[2].CLK
clk => Dis2[3].CLK
clk => Dis2[4].CLK
clk => Dis2[5].CLK
clk => Dis2[6].CLK
clk => Dis2[7].CLK
clk => Dis1[0].CLK
clk => Dis1[1].CLK
clk => Dis1[2].CLK
clk => Dis1[3].CLK
clk => Dis1[4].CLK
clk => Dis1[5].CLK
clk => Dis1[6].CLK
clk => Dis1[7].CLK
clk => Dis0[0].CLK
clk => Dis0[1].CLK
clk => Dis0[2].CLK
clk => Dis0[3].CLK
clk => Dis0[4].CLK
clk => Dis0[5].CLK
clk => Dis0[6].CLK
clk => Dis0[7].CLK
switchCarta[0] => Mux0.IN69
switchCarta[0] => Mux1.IN69
switchCarta[0] => Mux2.IN69
switchCarta[0] => Mux3.IN69
switchCarta[0] => Mux4.IN69
switchCarta[0] => Mux5.IN69
switchCarta[0] => Mux6.IN69
switchCarta[0] => Mux7.IN69
switchCarta[0] => Mux8.IN69
switchCarta[0] => Mux9.IN69
switchCarta[0] => Mux10.IN69
switchCarta[1] => Mux0.IN68
switchCarta[1] => Mux1.IN68
switchCarta[1] => Mux2.IN68
switchCarta[1] => Mux3.IN68
switchCarta[1] => Mux4.IN68
switchCarta[1] => Mux5.IN68
switchCarta[1] => Mux6.IN68
switchCarta[1] => Mux7.IN68
switchCarta[1] => Mux8.IN68
switchCarta[1] => Mux9.IN68
switchCarta[1] => Mux10.IN68
switchCarta[2] => Mux0.IN67
switchCarta[2] => Mux1.IN67
switchCarta[2] => Mux2.IN67
switchCarta[2] => Mux3.IN67
switchCarta[2] => Mux4.IN67
switchCarta[2] => Mux5.IN67
switchCarta[2] => Mux6.IN67
switchCarta[2] => Mux7.IN67
switchCarta[2] => Mux8.IN67
switchCarta[2] => Mux9.IN67
switchCarta[2] => Mux10.IN67
switchCarta[3] => Mux0.IN66
switchCarta[3] => Mux1.IN66
switchCarta[3] => Mux2.IN66
switchCarta[3] => Mux3.IN66
switchCarta[3] => Mux4.IN66
switchCarta[3] => Mux5.IN66
switchCarta[3] => Mux6.IN66
switchCarta[3] => Mux7.IN66
switchCarta[3] => Mux8.IN66
switchCarta[3] => Mux9.IN66
switchCarta[3] => Mux10.IN66
switchCarta[4] => Mux0.IN65
switchCarta[4] => Mux1.IN65
switchCarta[4] => Mux2.IN65
switchCarta[4] => Mux3.IN65
switchCarta[4] => Mux4.IN65
switchCarta[4] => Mux5.IN65
switchCarta[4] => Mux6.IN65
switchCarta[4] => Mux7.IN65
switchCarta[4] => Mux8.IN65
switchCarta[4] => Mux9.IN65
switchCarta[4] => Mux10.IN65
switchCarta[5] => Mux0.IN64
switchCarta[5] => Mux1.IN64
switchCarta[5] => Mux2.IN64
switchCarta[5] => Mux3.IN64
switchCarta[5] => Mux4.IN64
switchCarta[5] => Mux5.IN64
switchCarta[5] => Mux6.IN64
switchCarta[5] => Mux7.IN64
switchCarta[5] => Mux8.IN64
switchCarta[5] => Mux9.IN64
switchCarta[5] => Mux10.IN64
aviso => Dis0.OUTPUTSELECT
aviso => Dis0.OUTPUTSELECT
aviso => Dis0.OUTPUTSELECT
aviso => Dis0.OUTPUTSELECT
aviso => Dis0.OUTPUTSELECT
aviso => Dis0.OUTPUTSELECT
aviso => Dis0.OUTPUTSELECT
aviso => Dis0.OUTPUTSELECT
aviso => Dis1.OUTPUTSELECT
aviso => Dis1.OUTPUTSELECT
aviso => Dis1.OUTPUTSELECT
aviso => Dis1.OUTPUTSELECT
aviso => Dis1.OUTPUTSELECT
aviso => Dis1.OUTPUTSELECT
aviso => Dis1.OUTPUTSELECT
aviso => Dis1.OUTPUTSELECT
aviso => Dis2.OUTPUTSELECT
aviso => Dis2.OUTPUTSELECT
aviso => Dis2.OUTPUTSELECT
aviso => Dis2.OUTPUTSELECT
aviso => Dis2.OUTPUTSELECT
aviso => Dis2.OUTPUTSELECT
aviso => Dis2.OUTPUTSELECT
aviso => Dis2.OUTPUTSELECT
aviso => Dis3.OUTPUTSELECT
aviso => Dis3.OUTPUTSELECT
aviso => Dis3.OUTPUTSELECT
aviso => Dis3.OUTPUTSELECT
aviso => Dis3.OUTPUTSELECT
aviso => Dis3.OUTPUTSELECT
aviso => Dis3.OUTPUTSELECT
aviso => Dis3.OUTPUTSELECT
aviso => Dis4.OUTPUTSELECT
aviso => Dis4.OUTPUTSELECT
aviso => Dis4.OUTPUTSELECT
aviso => Dis4.OUTPUTSELECT
aviso => Dis4.OUTPUTSELECT
aviso => Dis4.OUTPUTSELECT
aviso => Dis4.OUTPUTSELECT
aviso => Dis4.OUTPUTSELECT
aviso => Dis5.OUTPUTSELECT
aviso => Dis5.OUTPUTSELECT
aviso => Dis5.OUTPUTSELECT
aviso => Dis5.OUTPUTSELECT
aviso => Dis5.OUTPUTSELECT
aviso => Dis5.OUTPUTSELECT
aviso => Dis5.OUTPUTSELECT
aviso => Dis5.OUTPUTSELECT
aviso => Dis0.OUTPUTSELECT
aviso => Dis0.OUTPUTSELECT
aviso => Dis0.OUTPUTSELECT
aviso => Dis0.OUTPUTSELECT
aviso => Dis0.OUTPUTSELECT
aviso => Dis0.OUTPUTSELECT
aviso => Dis0.OUTPUTSELECT
aviso => Dis0.OUTPUTSELECT
aviso => Dis1.OUTPUTSELECT
aviso => Dis1.OUTPUTSELECT
aviso => Dis1.OUTPUTSELECT
aviso => Dis1.OUTPUTSELECT
aviso => Dis1.OUTPUTSELECT
aviso => Dis1.OUTPUTSELECT
aviso => Dis1.OUTPUTSELECT
aviso => Dis1.OUTPUTSELECT
aviso => Dis2.OUTPUTSELECT
aviso => Dis2.OUTPUTSELECT
aviso => Dis2.OUTPUTSELECT
aviso => Dis2.OUTPUTSELECT
aviso => Dis2.OUTPUTSELECT
aviso => Dis2.OUTPUTSELECT
aviso => Dis2.OUTPUTSELECT
aviso => Dis2.OUTPUTSELECT
aviso => Dis3.OUTPUTSELECT
aviso => Dis3.OUTPUTSELECT
aviso => Dis3.OUTPUTSELECT
aviso => Dis3.OUTPUTSELECT
aviso => Dis3.OUTPUTSELECT
aviso => Dis3.OUTPUTSELECT
aviso => Dis3.OUTPUTSELECT
aviso => Dis3.OUTPUTSELECT
aviso => Dis4.OUTPUTSELECT
aviso => Dis4.OUTPUTSELECT
aviso => Dis4.OUTPUTSELECT
aviso => Dis4.OUTPUTSELECT
aviso => Dis4.OUTPUTSELECT
aviso => Dis4.OUTPUTSELECT
aviso => Dis4.OUTPUTSELECT
aviso => Dis4.OUTPUTSELECT
aviso => Dis5.OUTPUTSELECT
aviso => Dis5.OUTPUTSELECT
aviso => Dis5.OUTPUTSELECT
aviso => Dis5.OUTPUTSELECT
aviso => Dis5.OUTPUTSELECT
aviso => Dis5.OUTPUTSELECT
aviso => Dis5.OUTPUTSELECT
aviso => Dis5.OUTPUTSELECT
display0[0] <= Dis0[0].DB_MAX_OUTPUT_PORT_TYPE
display0[1] <= Dis0[1].DB_MAX_OUTPUT_PORT_TYPE
display0[2] <= Dis0[2].DB_MAX_OUTPUT_PORT_TYPE
display0[3] <= Dis0[3].DB_MAX_OUTPUT_PORT_TYPE
display0[4] <= Dis0[4].DB_MAX_OUTPUT_PORT_TYPE
display0[5] <= Dis0[5].DB_MAX_OUTPUT_PORT_TYPE
display0[6] <= Dis0[6].DB_MAX_OUTPUT_PORT_TYPE
display0[7] <= Dis0[7].DB_MAX_OUTPUT_PORT_TYPE
display1[0] <= Dis1[0].DB_MAX_OUTPUT_PORT_TYPE
display1[1] <= Dis1[1].DB_MAX_OUTPUT_PORT_TYPE
display1[2] <= Dis1[2].DB_MAX_OUTPUT_PORT_TYPE
display1[3] <= Dis1[3].DB_MAX_OUTPUT_PORT_TYPE
display1[4] <= Dis1[4].DB_MAX_OUTPUT_PORT_TYPE
display1[5] <= Dis1[5].DB_MAX_OUTPUT_PORT_TYPE
display1[6] <= Dis1[6].DB_MAX_OUTPUT_PORT_TYPE
display1[7] <= Dis1[7].DB_MAX_OUTPUT_PORT_TYPE
display2[0] <= Dis2[0].DB_MAX_OUTPUT_PORT_TYPE
display2[1] <= Dis2[1].DB_MAX_OUTPUT_PORT_TYPE
display2[2] <= Dis2[2].DB_MAX_OUTPUT_PORT_TYPE
display2[3] <= Dis2[3].DB_MAX_OUTPUT_PORT_TYPE
display2[4] <= Dis2[4].DB_MAX_OUTPUT_PORT_TYPE
display2[5] <= Dis2[5].DB_MAX_OUTPUT_PORT_TYPE
display2[6] <= Dis2[6].DB_MAX_OUTPUT_PORT_TYPE
display2[7] <= Dis2[7].DB_MAX_OUTPUT_PORT_TYPE
display3[0] <= Dis3[0].DB_MAX_OUTPUT_PORT_TYPE
display3[1] <= Dis3[1].DB_MAX_OUTPUT_PORT_TYPE
display3[2] <= Dis3[2].DB_MAX_OUTPUT_PORT_TYPE
display3[3] <= Dis3[3].DB_MAX_OUTPUT_PORT_TYPE
display3[4] <= Dis3[4].DB_MAX_OUTPUT_PORT_TYPE
display3[5] <= Dis3[5].DB_MAX_OUTPUT_PORT_TYPE
display3[6] <= Dis3[6].DB_MAX_OUTPUT_PORT_TYPE
display3[7] <= Dis3[7].DB_MAX_OUTPUT_PORT_TYPE
display4[0] <= Dis4[0].DB_MAX_OUTPUT_PORT_TYPE
display4[1] <= Dis4[1].DB_MAX_OUTPUT_PORT_TYPE
display4[2] <= Dis4[2].DB_MAX_OUTPUT_PORT_TYPE
display4[3] <= Dis4[3].DB_MAX_OUTPUT_PORT_TYPE
display4[4] <= Dis4[4].DB_MAX_OUTPUT_PORT_TYPE
display4[5] <= Dis4[5].DB_MAX_OUTPUT_PORT_TYPE
display4[6] <= Dis4[6].DB_MAX_OUTPUT_PORT_TYPE
display4[7] <= Dis4[7].DB_MAX_OUTPUT_PORT_TYPE
display5[0] <= Dis5[0].DB_MAX_OUTPUT_PORT_TYPE
display5[1] <= Dis5[1].DB_MAX_OUTPUT_PORT_TYPE
display5[2] <= Dis5[2].DB_MAX_OUTPUT_PORT_TYPE
display5[3] <= Dis5[3].DB_MAX_OUTPUT_PORT_TYPE
display5[4] <= Dis5[4].DB_MAX_OUTPUT_PORT_TYPE
display5[5] <= Dis5[5].DB_MAX_OUTPUT_PORT_TYPE
display5[6] <= Dis5[6].DB_MAX_OUTPUT_PORT_TYPE
display5[7] <= Dis5[7].DB_MAX_OUTPUT_PORT_TYPE


